hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql:///segmajor0105?cloudSqlInstance=even-kite-271719:europe-west2:segmedapp01773&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=client&password=testClientPw
hibernate.connection.username=client
hibernate.connection.password=testClientPw
show_sql=true
hbm2ddl.auto=update